

# Section: man
# man() {
#     LESS_TERMCAP_md=$'\e[01;31m' \
#     LESS_TERMCAP_me=$'\e[0m' \
#     LESS_TERMCAP_us=$'\e[01;32m' \
#     LESS_TERMCAP_ue=$'\e[0m' \
#     LESS_TERMCAP_so=$'\e[45;93m' \
#     LESS_TERMCAP_se=$'\e[0m' \
#     command man "$@"
# }

# man() {
#     LESS_TERMCAP_md="$(printf "\033[01;31m")" \
#     LESS_TERMCAP_me="$(printf "\033[0m")" \
#     LESS_TERMCAP_us="$(printf "\033[01;32m")" \
#     LESS_TERMCAP_ue="$(printf "\033[0m")" \
#     LESS_TERMCAP_so="$(printf "\033[45;93m")" \
#     LESS_TERMCAP_se="$(printf "\033[0m")" \
#     command man "$@"
# }


# man() {
#     LESS_TERMCAP_md="$(printf "\033[01;31m")" \
#     LESS_TERMCAP_me="$(printf "\033[0;33m")" \
#     LESS_TERMCAP_us="$(printf "\033[01;32m")" \
#     LESS_TERMCAP_ue="$(printf "\033[0;34m")" \
#     LESS_TERMCAP_so="$(printf "\033[45;93m")" \
#     LESS_TERMCAP_se="$(printf "\033[0;35m")" \
#     command man "$@"
# }

# man() {
#     LESS_TERMCAP_md="$(printf "\033[01;31m")" \
#     LESS_TERMCAP_me="$(printf "\033[0;33m")" \
#     LESS_TERMCAP_us="$(printf "\033[01;32m")" \
#     LESS_TERMCAP_ue="$(printf "\033[0;34m")" \
#     LESS_TERMCAP_so="$(printf "\033[45;93m")" \
#     LESS_TERMCAP_se="$(printf "\033[0;35m")" \
#     command man "$@"
# }

man(){

    # Define
    LESS_TERMCAP_mb="$(printf "\033[1;31m")" \
    LESS_TERMCAP_md="$(printf "\033[1;33m")" \
    LESS_TERMCAP_so="$(printf "\033[01;44;37m")" \
    LESS_TERMCAP_us="$(printf "\033[01;37m")" \
    LESS_TERMCAP_me="$(printf "\033[0m")" \
    LESS_TERMCAP_se="$(printf "\033[0m")" \
    LESS_TERMCAP_ue="$(printf "\033[0m")" \
    GROFF_NO_SGR=1 \
    command man "$@"
}

# EndSection
